# VaporWaveAPI

./: API_PBL.sln
API_PBL/: API_PBL.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
API_PBL/Controllers/: AuthController.cs  GameController.cs  LibraryController.cs  ReceiptController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
API_PBL/Data/: DataContext.cs
API_PBL/Migrations/: 20220602072418_MyFirstMIgration.Designer.cs  20220602072418_MyFirstMIgration.cs  20220602141043_SecondMigration.Designer.cs  20220602141043_SecondMigration.cs  20220602145346_ThirdMigration.Designer.cs  20220602145346_ThirdMigration.cs  20220603064810_FourMigration.Designer.cs  20220603064810_FourMigration.cs  20220603113735_ConfigTable.Designer.cs  20220603113735_ConfigTable.cs  20220603114205_ConfigTableAgain.Designer.cs  20220603114205_ConfigTableAgain.cs  20220603114457_ConfigTableOneMoreTime.Designer.cs  20220603114457_ConfigTableOneMoreTime.cs  20220603114908_FiveMigration.Designer.cs  20220603114908_FiveMigration.cs  20220604032103_UpdateGameTable.Designer.cs  20220604032103_UpdateGameTable.cs  20220617232141_CreateAccountTable.Designer.cs  20220617232141_CreateAccountTable.cs  20220618002312_AddKeyAccountTable.Designer.cs  20220618002312_AddKeyAccountTable.cs  20220619230123_addRoleColumnToAccountTable.Designer.cs  20220619230123_addRoleColumnToAccountTable.cs  20220621122153_createUserTable.Designer.cs  20220621122153_createUserTable.cs  20220621123710_createReceiptTable.Designer.cs  20220621123710_createReceiptTable.cs  20220622220525_addMoreTable.Designer.cs  20220622220525_addMoreTable.cs  20220624085659_addIdLibrary.Designer.cs  20220624085659_addIdLibrary.cs  20220624192107_addImageTable.Designer.cs  20220624192107_addImageTable.cs  20220624221922_addImageNameForUser.Designer.cs  20220624221922_addImageNameForUser.cs  20220628124319_initial.Designer.cs  20220628124319_initial.cs  20220630184526_createUserNameForLibrary.Designer.cs  20220630184526_createUserNameForLibrary.cs  (+5 more)
API_PBL/Models/DatabaseModels/: Account.cs  Game.cs  Image.cs  Library.cs  Receipt.cs  Tag.cs  User.cs  WishList.cs
API_PBL/Models/DtoModels/: AddGameTag.cs  CreateGameDto.cs  EmailDto.cs  (+9 more)
API_PBL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.vaporwaveapi - Web Deploy.json
API_PBL/Services/: BlobService.cs  EmailService.cs  ExcelService.cs  IBlobService.cs  IEmailService.cs  IExcelService.cs
(+3 files in other folders)
